
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd3J5eXl0cmNxaWpzd2pycXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDQzMTAsImV4cCI6MjA2MTQyMDMxMH0.P0qQyJ5ZNprRmxISSBCYJ9JBvGm3XfU-IWAghekgcwk
VITE_SUPABASE_URL=https://jlwryyytrcqijswjrqxy.supabase.co